APP_URL=www.lms.com
BROWSER=chrome
USERNAME=MajestyPalm1
PASSWORD=Majesty@123
REG_URL=https://lms/register
#SIGNIN_URL=https://lms.com/login
HOME_URL=https://lms.com/home
EXCEL_PATH="\TestCaseData.xlsx"
ManageprogrampageURL=https://manageprogram.lms.com/

AddprogrampageURL=https://addprogram.lms.com/

ManagebatchURL=https://managebatch.lms.com/

SIGNIN_URL=https://signin.lms.com/login
LOGIN_URL=https://lms.com/login
INVALID_URL=https://lms.com/login1
Dashboard_URL=https://lms.com/dashboard