APP_URL=https://dsportalapp.herokuapp.com/
BROWSER=chrome
USERNAME=MajestyPalm1
PASSWORD=Majesty@123
REG_URL=https://lms/register
SIGNIN_URL=https://lms.com/login
HOME_URL=https://lms.com/home
EXCEL_PATH="\TestCaseData.xlsx"